<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/nms/1.12.2-v1_12_R1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/nms/rt.jar"/>
	<classpathentry kind="lib" path="C:/Users/Administrator/nms/lombok.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
